.calendar-container {
  height: inherit;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "calendar event-container";
}

.calendar {
  height: 70vh;
  width: 80vh;
  grid-area: calendar;
  background-color: whitesmoke;
  justify-items: center;
  padding: 1em;
  margin-left: 4em;
  text-align: center;
}

.event-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas:
    "title1"
    "description"
    "title2"
    "location"
    "title3"
    "instructor";
  grid-area: event-container;
  background-color: whitesmoke;
  opacity: 80%;
  margin-right: 5em;
  text-align: center;
  height: 70vh;
}

.title1 {
  grid-area: title1;
  font-weight: bold;
  font-size: 2em;
}

.title2 {
  grid-area: title2;
  font-weight: bold;
  font-size: 2em;
}

.title3 {
  grid-area: title3;
  font-weight: bold;
  font-size: 2em;
}

.description {
  grid-area: description;
}

.location {
  grid-area: location;
}

.instructor {
  grid-area: instructor;
}

.add-event {
  padding: 5px;
  margin: 25px;
}
